spring.application.name=SpringDataJDBCDemo
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/education
spring.datasource.username=postgres
spring.datasource.password=java1255
spring.security.filter.order=10
#logging.level.org.springframework.security=DEBUG
